class Solution {
    public int[][] generateMatrix(int n) {
        int[][] matrix=new int[n][n];
        int direction=0,val=1;
        int top=0,bottom=n-1,left=0,right=n-1;
     while((top<=bottom) &&(left<=right)){
            if(direction==0){
                for(int i=left;i<=right;i++){
                    matrix[top][i]=val++;
                }
                top++;
            }
            else if(direction==1){
                for(int i=top;i<=bottom;i++){
                    matrix[i][right]=val++;
                }
                right--;
            }
            else if(direction==2){
                for(int i=right;i>=left;i--){
                matrix[bottom][i]=val++;
                }
                bottom--;
            }
             else if(direction==3){
                for(int i=bottom;i>=top;i--){
                    matrix[i][left]=val++;
                }
                 left++;
            }
            direction=(direction+1)%4;
        }
        return matrix;
    }
}
        
