class Solution {
    public String freqAlphabets(String s) {
        StringBuilder sb=new StringBuilder();
      int i=0;
        while(i<s.length()){
            if(i+2<s.length() && s.charAt(i+2)=='#') {
                    char c=(char)(96+Integer.valueOf(s.substring(i,i+2)));
                    sb.append(c);
                    i=i+3;
                }
            else{
                char d=(char)('a'+Integer.valueOf(s.charAt(i))-'1');
                sb.append(d);
                i=i+1;
            }
        }
            return sb.toString();
    }
}
