import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s = new Scanner(System.in);
        int N=s.nextInt();
        String str[]=new String[N];
        for(int i=0;i<N;i++){
        str[i]=s.next();
        }
        String rev=" ";
        outer:
        for(int i=0;i<N;i++){
            StringBuilder sb=new StringBuilder(str[i]);
           rev=sb.reverse().toString();
           for(int j=i+1;j<N;j++){
               if(rev.equals(str[j])) 
               break outer;
           }
        }
        System.out.print(rev.length()+" "+rev.charAt(rev.length()/2));
    }
}
