import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	Scanner sc=new Scanner(System.in);
	int T=sc.nextInt();
	while(T!=0){
      T--;
     String s=new String();
     s=sc.next();
   int n=s.length();
   int i;
   for(i=0;i<n;){
       if(i+2<n && s.charAt(i)=='R'&& s.charAt(i+1)=='Y' && s.charAt(i+2)=='Y')
       i=i+3;
       else if(i+1<n && s.charAt(i)=='R' && s.charAt(i+1)=='Y')
       i=i+2;
       else if(s.charAt(i)=='R')
       i=i+1;
       else
       break;
   }
     if(n==i)
     System.out.println("YES");
     else
     System.out.println("NO");
	}
	}
}
   
