class Solution {
    public String reverseVowels(String s) {
        char c[]=s.toCharArray();
        int i=0;
        int j=s.length()-1;
        while(i<j){
        while(!vowel(c[i]) && i<j){
            i++;
        }
        while(!vowel(c[j]) && j>i){
            j--;
    }
          if(i<j) {     
         char temp=c[i];
            c[i]=c[j];
            c[j]=temp;
          }
            i++;
            j--;
      }
    return String.valueOf(c);
    }
    boolean vowel(char ch)
    {
        return (ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U');
        
    }
}
